SCAT    asct_hi                                                                                                                         
SCTTIM  last                                                                                                                            
SCTMIN  3060                                                                                                                            
SPDINT  6;12;18;24;30;36;42;48;54;60                                                                                                    
COLR1   30;6;26;24;21;23;5;17;8;14                                                                                                      
COLR2   31;31;31;31;31;31;31;31;31;31                                                                                                   
MARKER  .2;.4;1;5                                                                                                                       
SCTTYP  0|0|0|0|n|n|n                                                                                                                   
GAREA   -80;-180;80;180                                                                                                                 
PROJ    mer                                                                                                                             
LATLON                                                                                                                                  
PANEL   0                                                                                                                               
TITLE   31                                                                                                                              
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
DEVICE  gf|asct_hi-mercator_3.gif|4096;3072                                                                                             
IMCBAR                                                                                                                                  
LINE                                                                                                                                    
BND                                                                                                                                     
MAP     8=112:112:112/1/2                                                                                                               
MSCALE  0                                                                                                                               
TRAK1                                                                                                                                   
TRAKE                                                                                                                                   
TRAK2                                                                                                                                   
