SCAT    SGWH2                                                                                                                           
SCTTIM  last                                                                                                                            
SCTMIN  36000                                                                                                                           
SPDINT  3;6;9;12;15;18;21;24;27;30;33;36;39;45;70                                                                                       
COLR1   31;6;26;24;21;22;23;20;19;17;16;15;14;28;7                                                                                      
COLR2                                                                                                                                   
MARKER                                                                                                                                  
SCTTYP  0|0|1                                                                                                                           
GAREA   -80;-180;80;180                                                                                                                 
PROJ    mer                                                                                                                             
LATLON                                                                                                                                  
PANEL   0                                                                                                                               
TITLE   31                                                                                                                              
TEXT    1                                                                                                                               
CLEAR   YES                                                                                                                             
DEVICE  gif|SGWH2-mercator_3.gif|4096;3072                                                                                              
IMCBAR                                                                                                                                  
LINE                                                                                                                                    
BND                                                                                                                                     
MAP     8=112:112:112/1/2                                                                                                               
MSCALE  0                                                                                                                               
TRAK1                                                                                                                                   
TRAKE                                                                                                                                   
TRAK2                                                                                                                                   
